<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Patton-Fuller Community Hospital Home Page</title>
<style>

#wrapper {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	min-width: 960px; max-width: 1200px;
	color: #fffff;
	border-style:solid;
	background-color:#000000;	
}

h1{
	font-size: 50px;
	font-style: normal;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	color: #831517;
	text-align: center;
	}

header{
	background-color: #FFFFFF;
	padding: 100px 10px 10px 100px;
	font-size: 100%;
	text-align-last: center;
	}
	
	main
	{
	background-color: #CCCCCC;
	color: #000000;
	padding: 20px 90px;
	display: block;
	overflow: auto;
	border-top-padding: 30px;
	border-width: 8px 8px 8px medium;
	border-top-style: inset;
	border-color: #5380B5;
	border-left-style: inset;	
		}
		
	p.mission {
	text-align: center;
	margin-bottom: 30px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 20px;
	font-style: oblique;
	border-style: double;
	background-color: #FFFFFF;
			}
	
	p.MainParagraph{
		
		border-style: solid;
		border-color: #CCCCCC;
		border-width: medium;
		text-align: center;
		background-color: #CCCCCC;
		}
	
	footer {
	font-size: 80%;
	text-align: center;
	padding: 5px;
	clear: both;
	border-width: medium;
	border-style: solid;
	border-color: #000000;
	background-color:#5380B5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	padding-left: 340px;
    overflow: hidden;
    background-color: #CF1D1F;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000000;
}

a.ex1:link, a.ex1:visited {
    background-color: #FF0004;
    color: white;
    padding: 10px 25px;
	margin-left: 200px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
}

a.ex1:hover, a.ex1:active {
    background-color: #2D2323;
}
</style>
</head>
<body>
<div id="container">
  <div id="wrapper"> 
<header>
<h1>Patton-Fuller Community Hospital</h1>
</header>
<nav>
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="#contact">Contact</a></li>
</ul></nav>
<main>
<p class="mission">
<img src="PattonFuller.jpg" alt="Patton Fuller" style="width:350px;height:228px;">
<br>
<br>
At Patton-Fuller Community Hospital, we treat the most important health concerns - yours. We provide healthcare services designed to meet your needs at every stage of your life. Patient care is our most important job. We want to make sure your experience is as pleasant as possible.
<br>
<br>
Proudly serving the community since 1975. 
</p>
<p>
<a class="ex1" href="" target="_blank">If this is an EMERGENCY please dial 911</a>
</p>
<p class="MainParagraph">
<img src="2.jpg" alt="Patient Care" style="width:204px;height:128px;">
<img src="1.jpg" alt="Medical" style="width:204px;height:128px;">
<img src="3.jpg" alt="Physician" style="width:204px;height:128px;">
</p>
</main>
<footer>Patton-Fuller Community Hospital - Reference: http://pattonfullercommunityhospital.weebly.com/</footer>
</div>
</div>
</body>
</html>
