<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Patton-Fuller Community Hospital Services Page</title>
<style>

#wrapper {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	min-width: 960px; max-width: 1200px;
	color: #fffff;
	border-style:solid;
	background-color:#000000;	
}

h1{
	font-size: 50px;
	font-style: normal;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	color: #831517;
	text-align: center;
	}

header{
	background-color: #FFFFFF;
	padding: 100px 10px 10px 100px;
	font-size: 100%;
	text-align-last: center;
	}
	
	main
	{
	background-color: #CCCCCC;
	color: #000000;
	padding: 20px 90px;
	display: block;
	overflow: auto;
	border-top-padding: 30px;
	border-width: 8px 8px 8px medium;
	border-top-style: inset;
	border-color: #5380B5;
	border-left-style: inset;	
		}
		
	
	
	footer {
	font-size: 80%;
	text-align: center;
	padding: 5px;
	clear: both;
	border-width: medium;
	border-style: solid;
	border-color: #000000;
	background-color:#5380B5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	padding-left: 340px;
    overflow: hidden;
    background-color: #CF1D1F;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000000;
}

a.ex1:link, a.ex1:visited {
    background-color: #FF0004;
    color: white;
    padding: 10px 25px;
	margin-left: 200px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
}

a.ex1:hover, a.ex1:active {
    background-color: #2D2323;
}

table {
    border-collapse: collapse;
    width: 100%;
	border-style:solid;
	border-color: #000000;
}

th, td {
	color: #000000;
    text-align: left;
    padding: 10px;
	
	
}

tr:nth-child(even){background-color: #ffffff}

th {
	
	background-color: #198496;
}   
</style>
</head>
<body>
<div id="container">
  <div id="wrapper"> 
<header>
<h1>Patton-Fuller Community Hospital</h1>
</header>
<nav>
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="#contact">Contact</a></li>
</ul></nav>
<main>

<table>
  <tr>
    <th>Proton Therapy</th>
    <th>Bariatric Surgery</th>
    <th>Cancer Care</th>
    <th>Diabetes</th>
    <th>Heart Care</th>
   
  </tr>
  <tr>
    <td>Patton-Fuller Community Hospital in San Antonio offers advanced radiation therapy for the treatment of cancerous tumors and certain non-cancerous conditions.</td>
    <td>Patton-Fuller Community Hospital in San Antonio has three accredited bariatric surgery programs in San Antonio. Our bariatric surgeons offer the safest, most effective weight loss surgery options.</td>
    <td>Patton-Fuller Community Hospital in San Antonio provides comprehensive cancer care in San Antonio including cancer screenings, proton therapy, X-ray radiation therapy, chemotherapy, cancer surgery and support services.
</td>
<td>
Patton-Fuller Community Hospital in San Antonio offers diabetes services for patients with gestational diabetes, Type 1 and Type 2 diabetes, including diabetes screening, education and treatment.
</td>
<td>
Patton-Fuller Community Hospital cardiologists in San Antonio help patients manage cardiac disease and provide heart surgery, such as robotic heart surgery, heart valve repair or replacement, bypass surgery or aneurysm surgery.
</td>
  </tr> 
</table>
<table>
  <tr>
    <th>Integrative Medicine</th>
    <th>Orthopedic Surgery</th>
    <th>Physical Rehabilitation</th>
    <th>Primary Care</th>
    <th>Women’s Health</th>
  </tr>
  <tr>
    <td>Evidence-based complementary therapies that focus on treating the whole person, and encouraging lifelong wellness. Also features an early detection center with the latest imaging technology.</td>
    <td>Orthopedic surgeons at Patton-Fuller Community Hospital in San Antonio offer orthopedic surgery, including hand and wrist surgery, spine surgery, and joint reconstruction and replacement.</td>
    <td>Patton-Fuller Community Hospital in San Antonio offers inpatient and outpatient rehabilitation services such as physical therapy, speech therapy, audiology, occupational therapy and more.
</td>
<td>
Patton-Fuller Community Hospital in San Antonio has more than 230 primary care doctors who accept many health plans for primary care services, including urgent care.
</td>
<td>
Patton-Fuller Community Hospital cardiologists in San Antonio help patients manage cardiac disease and provide heart surgery, such as robotic heart surgery, heart valve repair or replacement, bypass surgery or aneurysm surgery.
</td>
  </tr> 
</table>

</main>
<footer>Patton-Fuller Community Hospital - Reference: http://pattonfullercommunityhospital.weebly.com/services.html</footer>
</div>
</div>
</body>
</html>
